<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>My ToDo App</title>

<style>
body {
	font-family: Arial, sans-serif;
}

.container {
	margin: auto;
	width: 50%;
	padding: 20px;
	background-color:dark grey;
	color:dark grey;
	border: 2px solid black;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

h2 {
	margin-bottom: 20px;
	
}

hr {
	/*margin-top: 20px;
	margin-bottom: 20px;*/
	border: none;
	border-top: 2px solid #000000;
}

.input-group {
	margin-bottom: 20px;
}

#item {
	width: 70%;
	padding: 5px 10px;
	border-radius: 3px;
	border: 1px solid black;
	margin-right: 0px;
	font-size: 16px;
}

#newBtn {
	padding: 5px 20px;
	border-radius: 3px;
	background-color: #000000;
	color: #fff;
	border: none;
	font-size: 16px;
	cursor: pointer;
}

.list-group-item {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	border-radius: 3px;
	background-color:grey;
	color:#000000;
	border: 1px solid black;
	margin-bottom: 10px;
	font-size: 16px;
}

.list-group-item .close {
	position: absolute;
	top: 0;
	right: 0;
	margin: 5px;
	font-size: 1.5rem;
	font-weight: bold;
	color: #000000;
}

.list-group-item-warning {
	background-color:light grey;
	border-color: #000000;
}
</style>


</head>

<body>
	<div class="container">
		<h2>My ToDo App</h2>
		<hr>
		<div class="input-group">
			<input id="item" class="form-control" type="text"
				placeholder="할일을 입력하세요">
			<button id="newBtn" type="button" class="btn btn-primary" onclick="addItem()">할
				일 추가</button>
		</div>
		<hr>
		<ul id="todolist" class="list-group"></ul>
	</div>

	<script>
		function addItem() {
			// ul 요소 가져옴
			let list = document.getElementById('todolist');
			// 입력값을 읽어옴.
			let todo = document.getElementById('item');
			// 새로운 li 요소를 생성
			let listitem = document.createElement('li');
			// li 요소에 들어갈 닫기 버튼 생성
			let xbtn = document.createElement('button');

			listitem.className = 'list-group-item list-group-item-action list-group-item-warning';

			xbtn.className = 'close';
			xbtn.innerHTML = '&times;';
			// close 버튼에 이벤트 처리
			xbtn.onclick = function(e) {
				// 이벤트가 발생한 li 요소를 구해서 ul 요소에서 제거
				let pnode = e.target.parentNode;
				list.removeChild(pnode);
			}
			// li 요소 구성
			listitem.innerText = todo.value;
			listitem.appendChild(xbtn);
			// ul 요소에 li 요소 추가
			list.appendChild(listitem);

			// 입력칸 비우기 및 포커스 이동
			todo.value = '';
			todo.focus();
		}
	</script>
</body>

</html>
